.my-setting-container {
  padding: 20px;

  .content-wrapper {
    display: flex;
    gap: 20px;
    align-items: stretch;
  }

  .profile-col {
    flex: 0;
    padding: 20px;
  }

  .blog-info-col {
    flex: 2;
    padding: 20px;
  }

  // settingPage icon
  .setting {
    display: flex;
    padding: 20px;
    margin: 30px;
    border-bottom: 2px solid rgb(202, 202, 202);

    .icon {

      img {

        width: 128px;
        height: 128px;
        object-fit: contain;
        margin-left: 45px;
        animation: rollIn 2s;

      }

    }

    span {

      position: relative;
      margin-left: 25px;
      font-size: 4rem;
      font-weight: bold;
      cursor: pointer;
      -webkit-text-stroke: 2px black;
      background-image: linear-gradient(0deg, #F86A38, #F86A38);
      -webkit-background-clip: text;
      color: transparent;
      background-repeat: no-repeat;
      transition: background-size 0.2s ease-in;

    }

    .bottom {
      background-position: 0% 100%;
      background-size: 0% 0%;
      margin-top: 15px;
    }

    span:hover {
      background-size: 100% 100%;
      filter: drop-shadow(0 0 5px #DDEADD);
    }

  }

  @media (max-width: 768px) {}

}